﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RARPG_Detector.MainWindow"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Source="Marca.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Height="36" TextWrapping="Wrap" Text="Detector" VerticalAlignment="Top" FontSize="26.667" FontFamily="Moire" FontStyle="Italic" RenderTransformOrigin="0.5,0.5">
    			<TextBlock.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform Angle="-90"/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock x:Name="txtFPS" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="0 fps" VerticalAlignment="Top" Width="102" FontSize="18.667" TextAlignment="Center" FontWeight="Bold"/>
                <TabPanel Grid.Column="0">
                    <TabControl Margin="0,0,0,0">
                        <TabItem Header="Video">
                            <Canvas Name="gridVideo" Width="320" Height="240" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image x:Name="canvasVideo" MouseUp="canvasVideo_MouseUp" Width="320" Height="240"/>
                            </Canvas>
                        </TabItem>
                        <TabItem Header="Depth">
                            <Canvas Name="gridDepth" Width="320" Height="240" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image x:Name="canvasDepth" Width="320" Height="240" MouseUp="canvasDepth_MouseUp" />
                            </Canvas>
                        </TabItem>
                        <TabItem Header="Plotter">
                            <Canvas Name="canvasPlotter" Height="240" Width="320">
                                <Image Name="videoPlotter" Height="240" Width="320" />
                            </Canvas>
                        </TabItem>
                    </TabControl>
                </TabPanel>
            </StackPanel>

            


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Button Content="Encontrar Plano" Name="btnEncontrarPlano" Click="btnEncontrarPlano_Click" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1"></StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
